/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

 @import "bootstrap";

 $main-color: #2f88b1;

 .navbar {
     height: 6vh;
     background-color: $main-color;
     font-weight: 700;
     .nav-link {
        color: white;
     }
     width: 100%;
     position: fixed;
 }
 #navbarSupportedContent {
    display: flex;
    justify-content: flex-end;
}

#main-nav {
    li:nth-child(2) {
        padding-right: 50px;
    }
}
 .container {
     padding-bottom: 80px;
 }
 .navbar-brand {
     img {
         width: 50px;
         height: 50px;
         border-radius: 100%;
     }
 }
 #admin-btn {
     background-color: white;
     font-weight: 600;
     color: black
 }

#banner-img {
    width: 100%;
    height: auto;
}
#school-logo-img {
    width: 200px;
    height: 200px;
    border-right: 10px solid white;
    border-bottom: 10px solid white;
    position: absolute;
}
.title-graphic {
    background-color: #f0f0f0;
    h1 {
        text-align: center;
        font-weight: 700;
    }
}
.welcome-about {
    width: 60%;
    padding: 20px;
    background-color: #f0f0f0;
}

.purpose-about {
    width: 60%;
    padding: 20px;
    background-color: #f0f0f0;
}
.purpose-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    img {
        height: auto;
        width:40%;
    }
    box-shadow: 0 0 5px grey;
}
.welcome-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    box-shadow: 0 0 5px grey;
    img {
        height: auto;
        width:40%;
    }
}
#add-album-form {
   input, textarea {
       border-radius: 5px;
       padding: 5px;
       border: 1px solid lightgrey;
       width: 200px;
   }
   textarea {
       width: 400px;
       height: 100px;
   }
   .save-btn {
       width: 80px;
   }

  
}
.save-btn {
    width: 80px;
    font-weight: 600;
    background-color: green;
    border: none;
    color: white;
    &:hover {
        background-color: #026402;
    }
}

.album-list {
    display: flex;
    flex-wrap: wrap;
    .card {
        width: 300px;
        margin-right: 20px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .card-img-top {
        height: 300px;
    }
    
}
.album-view-general {
    margin: 0 2vw;
    .btn {
        border-radius: 0px;
    }
    
    h1 {
        a {
            color: white;
            background-color: $main-color;
            padding: 5px;
            font-size: 0.5em;
        }
        margin-top: 30px;
    }
    .photo-grid {
        display: flex;
        flex-wrap: wrap;
        .manage-panel {
            position: relative;
            font-weight: 600;
            width: 272px;
            display: flex;
            justify-content: space-evenly;
            background-color: grey;
            a {
                color: white;
                text-decoration: none;
            }
        }
        img {
            width: 272px;
            height: 272px;
        }
    }
    #large-view-photo {
        width: auto;
        height: 95vh;
    }

}

#add-photo-form {
    img {
        margin-bottom: 20px;
    }
    input {
        border-radius: 5px;
        padding: 5px;
        border: 1px solid lightgrey;
        width: 300px;
    }
    #img_prev {
        width: 400px;
        height: auto;
    }
    .save-btn {
        width: 80px;
    }
}
.index-album-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    a {
        color: black;
        text-decoration: none;
    }
}
.index-album-box {
    padding: 20px;
    h3 {
        text-align: center;
    }
    &:hover {
        // box-shadow: 0 0 5px grey;
        background-color: #f0f0f0;
    }

    #cover-img {
        width: 500px;
        height: 380px;
    }
    .small-img-footer {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        img {
            width: 120px;
            height: 120px;
        }
    }
}
.error-access-denied {
    margin: 30%;
    #error-title {
        border-radius: 20px 20px 0 0;
        background-color: #f3deb1;
        font-weight: 700;
        font-size: 2em;
        color: #b63434;
        text-align: center;
    }
    border: 1px solid lightgrey;
    border-radius: 20px;
    #error-message {
        font-weight: 600;
        font-size: 1.2em;
        text-align: center;
    }
}
.admin-container {
    h3 {
        padding: 10px;
        background-color: #f0f0f0;
        font-weight: 600;
        max-width: 360px;
    }
    .page-details-title {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .page-messages-wrapper {
        margin: 50px 0;
        .request-table {
            tr {
                &:first-child {
                    font-weight: 600;
                    background-color: lightgrey;
                }
            }
            td {
                padding: 5px;
                padding-right: 20px;
            }
        }
        #user-approval-form {
            input {
                border: none;
                background-color: #f0f0f0;
                padding: 5px;
            }
            label {
                min-width: 200px;
            }
        }
    }
    .page-section {
        input {
            padding: 5px;
        }
    }
    
    .album-title-section {
        display: flex;
        flex-direction: row;
        .btn {
            margin-left: 20px;
            width: 120px;
            height: 40px;
            margin-top: 8px;
        }
        margin-bottom: 20px;
        margin-top: 50px;
    }
}
.member-request-container {
    h1 {
        margin-top: 80px;
        font-weight: 600;
    }
    p {
        text-align: center;
    }
    #contact-prompt {
        padding: 20px 0;
        font-size: 1.3em;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    .request-form {
        padding: 60px;
        background-color: $main-color;
        input, textarea {
            width: 300px;
            // background-color: #f0f0f0;
            padding: 5px;
            border: none;
            margin: 5px 0;
            color: black;
        }
        textarea {
            height: 200px;
        }
        #name-input {
            width: 145px;
        }
        .name-wrapper {
            text-align: center;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        #request-submit-btn {
            &:hover {
                background-color: lightgrey;
                color: white;
                font-weight: 600;
            }
        }
    }
}
.request-confirm-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    img {
        width: 300px;
        height: auto;
        margin-top: 20px;
    }
    p {
        text-align: center;
        font-size: 1.5em;
        font-weight: 500;
    }
}

.member-area-container {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
}
.member-album-list {
    display: flex;
    flex-direction: row;
    img {
        width: 200px;
        height: 200px;
    }
    .album-item {
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    overflow-x: scroll;
}
.member-list {
    display: flex;
    flex-direction: column;
    font-size: 90%;
    height: 70vh;
    overflow: scroll;
    #user_picture {
        width: 70px;
        height: 70px;
    }
    .member-card {
        display: flex;
        align-items: center;
        margin: 3px 0;
        img {
            margin-right: 10px;
        }
        span {
            &:first-child {
                font-weight: 600;
                font-size: 100%;
                opacity: 100%;
            }
            font-size: 80%;
            opacity: 80%;
        }
    }
}
.post-input-box {
    border: 1px solid lightgrey;
    padding: 10px;
    margin-bottom: 10px;
    // display: flex;
    #post-message-input {
        font-size: 110%;
        min-width: 100%;
        padding: 10px;
        border: none;
        &:focus {
            outline: none;
        }
    }
    #message-post-btn {
        margin-top: 10px;
        font-size: 100%;
        width: 100px;
        height: 40px;
        background-color: $main-color;
        font-weight: 500;
        color: white;
        opacity: 70%;
        border: none;
    }
}
.message-area-container {
    margin: 0 20px;
}
.post-board {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 20px 0;
    // height: 100vh;
    // overflow: auto;

    .post-item {
        border: 1px solid lightgrey;
        border-radius: 3px;
        padding: 10px;
        margin: 5px 0;
        img {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        .post-details {
            display: flex;
            flex-direction: row;
            #poster-name {
                font-weight: 500;
            }
            #post-time {
                font-size: 70%;
                opacity: 80%;
            }
        }
        .post-message {
            padding-top: 10px;
            font-size: 90%;
        }
        #reply-message-input {
            border-radius: 20px;
            padding: 5px;
            width: 90%;
            background-color: #f0f0f0;
            border: none;
            font-size: 85%;
            &:focus {
                outline: none;
            }
        }
        #reply-picture {
            height: 20px;
            width: 20px;
        }
        .post-replies {
            font-size: 85%;
            .reply-item {
                display: flex;
                img {
                    margin-top: 4px;
                }
                #reply-time {
                    font-size: 80%;
                    opacity: 80%;
                    min-width: 50px;
                }
                margin: 10px 0;
            }
            .reply-message-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
            #reply-message {
                background-color: #f0f0f0;
                padding: 5px 10px;
                width: auto;
                height: auto;
                border-radius: 20px;
            }
        }
    }
}

.event-container {
    font-size: 90%;
    #event-add-btn {
        background-color: $main-color;
        color: white;
        border: none;
    }
    #add-album-form {
        input, textarea {
            width: 90%;
        }
    }

    .event-item {
        border: 1px solid lightgrey;
        padding: 20px 10px;
        margin-bottom: 20px;
        .main-date-display {
            // border: 1px solid lightgrey;
            padding: 0 10px;
            margin-right: 10px;
            #event-month {
                // font-size: 100%;
                color: red;
            }
            #event-day-number {
                font-size: 150%;
                font-weight: 600;
            }
        }
        .event-item-top-container {
            display: flex;
            flex-direction: row;
            .event-details-display {
                font-size: 90%;
            }
            #event-name {
                font-weight: 600;
                font-size: 150%;
            }
        }
    }
}
#member-area-title {
    padding-top: 100px;
}
